<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='assets/img/apple-icon.png') }}">
  <!-- <link rel="icon" type="image/png" href="./assets/img/favicon.png"> -->
  <title>
    FakeNet
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="{{ url_for('static', filename='assets/css/nucleo-icons.css') }}" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="{{ url_for('static', filename='assets/css/blk-design-system.css') }}" rel="stylesheet" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{{ url_for('static', filename='assets/demo/demo.css') }}" rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <!-- Changes here 002-->
  <style>

    .register-page{
      background-color: #171941;
    }
    body{
      background-color: #171941;
    }

    .loader{
    position:fixed;
    z-index: 99;
    display: flex;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: white;
    justify-content: center;
    align-items: center;
}

.loader img{
    width: 150px;
    height: 150px;
}

.loader.hidden{
    animation: fadeout 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeout{
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.header{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.header h2{
    color: #3498db;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: 'Poppins', sans-serif;
    text-shadow: 2px 3px 5px rgb(255, 76, 76);
}

.videoContainer{
    width: 100%;
    height: 300px;
    background: linear-gradient(to bottom,#CC4ABE, #AA4FE3);
    margin-top: 10px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform .2s;
}


.videoContainer:hover, .imageContainer:hover, .textContainer:hover{
    /*box-shadow: 1px 1px 10px rgb(255, 255, 255);*/
    transform: scale(1.02);
    cursor: pointer;
}


#videoBlockContent{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}

.imageContainer, .textContainer{
    width: 100%;
    height: 250px;
    background: linear-gradient(to bottom,rgb(112, 72, 255), #4717F6);
    margin-top: 20px;
    border-radius: 20px;
    overflow: hidden;
    transition: transform .2s;
}
.textContainer{
    background: white;
}


#imageBlockContent, #textBlockContent{
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

#imageBlockContent h1, #textBlockContent h1{
    font-size: 30px;
}

#textBlockContent{
  background: linear-gradient(to top,rgb(16, 211, 172), #00BF9A);
}

.fakeNews{
  color:rgb(32, 32, 32);
  margin: 10px;
}

#videoBlockContent h1, #imageBlockContent h1, #textBlockContent h1{
    color: white;
    /*text-shadow: 1px 2px 10px black;*/
    font-weight: 700;
}

#videoBlockContent p, #imageBlockContent p, #textBlockContent p{
    color: rgb(235, 235, 235);
}




#carouselFakeImages, .carousel-inner, .carousel-item{
    width: 100%;
    height: 100%;
}

.d-block{
    height: 100px;
    min-height: 100%;
    object-fit: cover;

}

@media screen and (max-width: 992px){
    #sectionTitle{
        font-size: 25px;
    }
    #pSection{
        font-size: 20px;
    }
}
@media screen and (max-width: 768px){
    #sectionTitle{
        font-size: 25px;
    }
    #pSection{
        font-size: 15px;
    }
}
@media screen and (max-width: 576px){
    #sectionTitle{
        font-size: 18px;
    }
    #pSection{
        font-size: 15px;
    }
    .videoContainer{
        flex-direction: column;
    }

}

.fakeNewsContent{
  height: 250px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.fakeNews{
  font-family: 'Bitter', serif;
  font-size: 25px;
}

  </style>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">

</head>

<body class="index-page">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-navy fixed-top" color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="{{ url_for('index') }}" rel="tooltip" title="FakeNet" data-placement="bottom" >
          <span>Fake</span> Net
        </a>

        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                Fake Net
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
<!--         
        <ul class="navbar-nav">
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom" href="https://twitter.com/CreativeTim" target="_blank">
              <i class="fab fa-twitter"></i>
              <p class="d-lg-none d-xl-none">Twitter</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom" href="https://www.facebook.com/CreativeTim" target="_blank">
              <i class="fab fa-facebook-square"></i>
              <p class="d-lg-none d-xl-none">Facebook</p>
            </a>
          </li>
          <li class="nav-item p-0">
            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom" href="https://www.instagram.com/CreativeTimOfficial" target="_blank">
              <i class="fab fa-instagram"></i>
              <p class="d-lg-none d-xl-none">Instagram</p>
            </a>
          </li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
              <i class="fa fa-cogs d-lg-none d-xl-none"></i> Pages
            </a>
            <div class="dropdown-menu dropdown-with-icons">
              <a href="https://demos.creative-tim.com/blk-design-system/docs/1.0/getting-started/overview.html" class="dropdown-item">
                <i class="tim-icons icon-paper"></i> Documentation
              </a>
              <a href="examples/register-page.html" class="dropdown-item">
                <i class="tim-icons icon-bullet-list-67"></i> Video
              </a>
              <a href="examples/landing-page.html" class="dropdown-item">
                <i class="tim-icons icon-image-02"></i>Landing Page
              </a>
              <a href="examples/profile-page.html" class="dropdown-item">
                <i class="tim-icons icon-single-02"></i>Profile Page
              </a>
            </div>
          </li>
            <li class="nav-item">
            <a class="nav-link btn btn-default d-none d-lg-block" href="javascript:void(0)" onclick="scrollToDownload()">
              <i class="tim-icons icon-cloud-download-93"></i> Download
            </a>
          </li>
          
        </ul> -->
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header header-filter">
      <div class="squares square1"></div>
      <div class="squares square2"></div>
      <div class="squares square3"></div>
      <div class="squares square4"></div>
      <div class="squares square5"></div>
      <div class="squares square6"></div>
      <div class="squares square7"></div>
      <div class="container">
        <div class="content-center brand">
          <h1 style="font-size: 80px;
            font-weight: 800;
            color: white;
            text-shadow: 1px 1px 15px black;
          ">Fake Net</h1>
          <h2 class="h2-seo"
          style="
            color: white;
          "> City of Authenticity </h2>
          <h3> </h3>
        </div>
      </div>

    </div>
    <div class="main">
      <div class="section section-basic" id="basic-elements">
        <img src="{{ url_for('static', filename='assets/img/path1.png') }}" class="path">
        
        <!--

          Changes here -- 0001

        
      -->

        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="{{ url_for('videos') }}" style="text-decoration: none;">
                        <div class="videoContainer">
                                <div class="row row-cols-sm-1 row-cols-md-2">
                                    <div class="col">
                                        <div class="videoPlayContainer" style="z-index:-1;">
                                            <video autoplay loop muted style="width:100%; height: 100%">
                                                <source id="mp4" src="{{ url_for('static', filename='assets/imgs/deepfakevideo.mp4') }}" type="video/mp4">
                                            </video>
                                        </div>
                                    </div>
                                    <div class="col-4" id="videoBlockContent">
                                        <div style="padding: 10px;">
                                                <h1 id="sectionTitle">Video Deepfake</h1>
                                                <p id="pSection">This analyses the a video and detects if that video is FAKE or not!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </a>
                    
                </div>
            </div>
      
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <a href="{{ url_for('images') }}" style="text-decoration: none;">
                    <div class="imageContainer">
                        <div class="row">
                                <div class="col-5" id="imageBlockContent">
                                    <div style="padding: 10px;">
                                            <h1 id="sectionTitle">Are these Real?</h1>
                                            <p id="pSection">This analyses the an image file and detects if that image is FAKE or not!</p>
                                    </div>
                                    
                                </div>
                                <div class="col">
                                    <div id="carouselFakeImages" class="carousel slide" data-ride="carousel" data-interval="1000">
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="d-block" src="{{ url_for('static', filename='assets/imgs/face1.jpg') }}" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block" src="{{ url_for('static', filename='assets/imgs/face2.jpg') }}" alt="Second slide">
                                          </div>
                                          </div>
                                        </div>
                                        <!--
                                          <div id="carouselFakeImages" class="carousel slide" data-ride="carousel" data-interval="3000">
                                                    <div class="carousel-inner">
                                                        <div class="carousel-item active">
                                                        <img class="d-block" src="./imgs/face1" alt="First slide">
                                                        </div>
                                                        <div class="carousel-item">
                                                        <img class="d-block" src="./imgs/face2" alt="Second slide">
                                                        </div>
                                                </div>
                                            </div>
                                        -->
                                        
                                    </div>
                            </div>
                    </div>
                    </a>
                </div>
      
                <div class="col-lg-6 col-md-12">
                    <a href="{{ url_for('news') }}" style="text-decoration: none;">
                    <div class="textContainer">
                            <div class="row">
                                    <div class="col-5" id="textBlockContent">
                                        <div style="padding: 10px;">
                                                <h1 id="sectionTitle">Is this News Real?</h1>
                                                <p id="pSection">This analyses the a text file and detects if that text is FAKE or not!</p>
                                        </div>
                                    </div>
                                    <div class="col fakeNewsContent">
                                        <p>
                                          <span class="fakeNews">
                                              "Donald Trump Plans to End School Shootings By Banning Schools?"
                                          </span>
                                        </p>
                                    </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
        </div>

        
  <!--   Core JS Files   -->
  <script src="{{ url_for('static', filename='assets/js/core/jquery.min.js') }}" type="text/javascript"></script>

  <script src="{{ url_for('static', filename='assets/js/core/popper.min.js') }}" type="text/javascript"></script>

  <script src="{{ url_for('static', filename='assets/js/core/bootstrap.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='assets/js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{{ url_for('static', filename='assets/js/plugins/bootstrap-switch.js') }}"></script>



  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{{ url_for('static', filename='assets/js/plugins/nouislider.min.js') }}" type="text/javascript"></script>

  <!-- Chart JS -->
  <script src="{{ url_for('static', filename='assets/js/plugins/chartjs.min.js') }}"></script>


  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="{{ url_for('static', filename='assets/js/plugins/moment.min.js') }}"></script>

  <script src="{{ url_for('static', filename='assets/js/plugins/bootstrap-datetimepicker.js') }}" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="{{ url_for('static', filename='assets/demo/demo.js') }}"></script>


  <!-- Control Center for Black UI Kit: parallax effects, scripts for the example pages etc -->
  <script src="{{ url_for('static', filename='assets/js/blk-design-system.min.js') }}" type="text/javascript"></script>
  <script>
    $(document).ready(function() {
      blackKit.initDatePicker();
      blackKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
</body>

</html>