<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='assets/img/apple-icon.png') }}">
  <!-- <link rel="icon" type="image/png" href="./assets/img/favicon.png"> -->
  <title>
    FakeNet - Videos
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="{{ url_for('static', filename='assets/css/nucleo-icons.css') }}" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="{{ url_for('static', filename='assets/css/blk-design-system.css') }}" rel="stylesheet" />

  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{{ url_for('static', filename='assets/demo/demo.css') }}" rel="stylesheet"/>

  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

  <style>
    .card-body{
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .result-card{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }


    .upload-drop{
      height: 100%;
      width:100%;
      background: #171941;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .upload-drop h1{
      margin-bottom: 15px;
    }

/* 
  .resultsContainer{
    position:fixed;
    z-index: 99;
    display: flex;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
    justify-content: center;
    align-items: center;
} */

.results{ 
    z-index: 100;
    display: flex;
    height: 450px;
    border-radius: 10px;
    background: #1F2251;
    justify-content: center;
    align-items: center;
}

.card-title{
  padding-top: 5px;
  padding-left: 20px;
}

#square1{
  background: none;
}

.card{
  height: 450px;
}

.card-register .card-header .result-title, .card-register .card-header .card-title{
  color: white;
}

.card-body{
  height: 100%;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: black;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
}

  </style>

</head>

<body class="register-page">
  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg bg-navy fixed-top" color-on-scroll="100">
    <div class="container">
      <div class="navbar-translate">
        <a class="navbar-brand" href="{{ url_for('index') }}" rel="tooltip" title="Fake Net - Videos" data-placement="bottom">
          <span>Fake</span> Net
        </a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar bar1"></span>
          <span class="navbar-toggler-bar bar2"></span>
          <span class="navbar-toggler-bar bar3"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation">
        <div class="navbar-collapse-header">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a>
                Fake Net
              </a>
            </div>
            <div class="col-6 collapse-close text-right">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header">
      <div class="page-header-image"></div>
      <div class="content">
        <div class="container">
          <div class="row">



            <div class="col-lg-6 col-md-6 offset-lg-0 offset-md-3">
              <div id="square7" class="square square-7"></div>
              <div id="square8" class="square square-8"></div>
              <div class="card card-register">
                <div class="card-header">
                  <img class="card-img" src="{{ url_for('static', filename='assets/img/square1.png') }}" alt="Card image">
                  <h4 class="card-title result-title">Videos</h4>
                </div> 
                <div class="card-body">

                  <div class="upload-drop">
                    <h1>Upload a video here</h1>
                    <form method=POST enctype=multipart/form-data action="/upload-video">
                      <input type="file" name="photo" class="iinputfile">
                      <br>
                      <input type="submit" class="btn btn-info btn-round btn-lg" value="Detect">
                    </form>
                  </div>
                  <!-- <div class="upload-drop">
                    <h1>Drop your Video here!</h1>
                    <p>OR</p>
                    <button class="btn btn-info btn-round btn-lg">Upload Video</button>
                  </div>  -->
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6 offset-lg-0 offset-md-3">
              <div id="square7" class="square square-7"></div>
              <div id="square8" class="square square-8"></div>
              <div class="card card-register">
                <div class="card-header">
                  <img class="card-img" src="{{ url_for('static' , filename='img/square1.png')}}" alt="Card image">
                  <h4 class="card-title">Results</h4>
                </div>
                <div class="card-body">
                  <div class="result-card">
                    <div class="result-card">
                      <h2>{{prediction}}</h2>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>

          </div>
          <div class="register-bg"></div>
          <div id="square1" class="square square-1">
              <iframe src="https://giphy.com/embed/l0Iyau7QcKtKUYIda" style="width: 100%;" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/reactionseditor-reaction-l0Iyau7QcKtKUYIda"></a></p>
          </div>
          <div id="square2" class="square square-2"></div>
          <div id="square3" class="square square-3"></div>
          <div id="square4" class="square square-4"></div>
          <div id="square5" class="square square-5"></div>
          <div id="square6" class="square square-6"></div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{{ url_for('static', filename='assets/js/core/jquery.min.js') }}" type="text/javascript"></script>

  <script src="{{ url_for('static', filename='assets/js/core/popper.min.js') }}" type="text/javascript"></script>

  <script src="{{ url_for('static', filename='assets/js/core/bootstrap.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='assets/js/plugins/perfect-scrollbar.jquery.min.js') }}"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{{ url_for('static', filename='assets/js/plugins/bootstrap-switch.js') }}"></script>



  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{{ url_for('static', filename='assets/js/plugins/nouislider.min.js') }}" type="text/javascript"></script>

  <!-- Chart JS -->
  <script src="{{ url_for('static', filename='assets/js/plugins/chartjs.min.js') }}"></script>


  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="{{ url_for('static', filename='assets/js/plugins/moment.min.js') }}"></script>

  <script src="{{ url_for('static', filename='assets/js/plugins/bootstrap-datetimepicker.js') }}" type="text/javascript"></script>
  <!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="{{ url_for('static', filename='assets/demo/demo.js') }}"></script>

</body>

</html>